<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
    <style>
      .container-fluid {
        /* border: 2px solid red; */
        min-height: 75vh;

        /* background-color: yellow; */
        background: url(Cool-Lamborghini-Backgrounds-for-Desktop.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: whitesmoke;
        margin: 10px 0px;
      }
      .box h1 {
        margin: 30px 0px;
        color: whitesmoke;
        text-shadow: 10px 10px 10px green;
        font-size: 52px;
        font-weight: bold;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      .box p {
        margin: 30px 0px;
        color: whitesmoke;
        /* font-size: 20px;
            width: 450px; */
        text-align: center;
      }
      .navbar-brand {
        color: blue;
      }
      .btn {
        font-size: 20px;
      }
      @media screen and (max-width: 427px) {
        .box h1 {
          font-size: 30px;
        }
      }
      @media screen and (max-width: 300px) {
        .box h1 {
          font-size: 20px;
        }
      }

      .container-fluid-1 {
        /* border: 2px solid blue; */
        min-height: 80vh;
        display: grid;
       grid-template-columns: repeat(3,1fr);
       justify-items:center ;
      gap: 10px;
  background-color: grey;
        padding: 40px 0px;
      }
      .box1 {
        /* border: 2px solid red; */
        min-height: 35vh;
        width: 30vw;
        padding: 20px ;
        background: url(01-mercedes-benz-eq-concept-cars-3400x1440.avif);
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        text-align: center;
        color: whitesmoke;
   
      }
      footer{
        background-color: black;
        color: whitesmoke;
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media screen and (max-width:900px){
        .container-fluid-1 {
            grid-template-columns: repeat(2,1fr);
        }
        .box1{
          width:90% ;
          text-align: center;
        }
      }
     
      @media screen and (max-width:750px){
        .box1 h1{
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            font-size: 20px;
        }
        @media screen and (max-width:721px){
       
        .box1{
         
          text-align: center;

        }
      }
     
        .box1 p{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
      }
      @media screen and (max-width:700px){
        .container-fluid-1 {
            grid-template-columns: 1fr;
        }
        .box1 {
         width: 80vw;
         text-align: center;
         align-items: center;
        }
      }
      @media screen and (max-width:635px){
        .box1 {
         width: 60vw;
         text-align: center;
         align-items: center;
        }
      }
      @media screen and (max-width:400px){
        .box1 {
         width: 90%;
        
        }
      }
      @media screen and (max-width:430px){
        .box1 {
         width: 90%;
        
        }
      }
      
     
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">LamborGini</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-toggle="dropdown"
              aria-expanded="false"
            >
              Dropdown
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link">Contact us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
    <section>
      <div class="container-fluid">
        <div class="box">
          <h1 class="">YOU BACK UP BUT DON'T GIVE UP</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
            nemo dolorum!
          </p>
          <button class="btn-danger btn-lg btn">Click Here</button>
        </div>
      </div>
    </section>

    <section>
      <div class="container-fluid-1">
        <div class="box1">
            <h1>Lamborgini</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, temporibus.</p>
        </div>
        <div class="box1">  <h1>Lamborgini</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, temporibus.</p></div>
        <div class="box1">  <h1>Honda</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, temporibus.</p></div>
        <div class="box1">  <h1>Dukati</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, temporibus.</p></div>
        <div class="box1">  <h1>Mercedes</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, temporibus.</p></div>
        <div class="box1">  <h1>Lamborgini</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, temporibus.</p></div>
      </div>
    </section>

    <footer>&copy;By Abhishek</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
